<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tags</title>
</head>
<style>
    #esquerda_superior{
        background-color: rgb(216, 85, 85);
        font-family: Arial, Helvetica, sans-serif
        padding: 7px;
        float: left;
        margin: -5px;
    }
    #direita_superior{
        background-color: rgb(13, 160, 160);
        font-family: Arial, Helvetica, sans-serif
        padding: 7px;
        margin: -5px;
        float: right;
    }
    #direita_inferior{
        background-color: rgb(81, 209, 77);
        font-family: Arial, Helvetica, sans-serif
        padding: 7px;
        margin: -5px;
        float: right;
    }
    #esquerda_inferior{
        background-color: rgb(119, 121, 109);
        font-family: Arial, Helvetica, sans-serif
        padding: 7px;
        margin: -5px;
        float: left;
</style>
<body>
    <h1 id="esquerda_superior">Esquerda Superior</h1>
    <h1 id="direita_superior">Direita Superior</h1>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <h1 id="direita_inferior">Direita Inferior</h1>
    <h1 id="esquerda_inferior">Esquerda Inferior</h1>
</body>
</html>